<html>
    <head>
        <style>

            #y

            {

                border-style: solid;
                width:100px;
                height: 100px;
                border-width: 35px;
                border-radius: 250px;

                border-top-color:rgb(224, 21, 21) ;
                border-left-color:rgba(214, 202, 36, 0.952);
                border-bottom-color:rgb(31, 161, 31);
                border-right-color: transparent;
                position: absolute;
                right: 520;
                top:255px;;
            }

            #m

            {
                border-style: solid;
                width: 30px;
                height: 20px;

                border-width: 37px;
                border-color:blue;
                border-bottom-right-radius: 250px;
                border-left-style: hidden;
                position: absolute;
                left:690px;
                top: 327px;;

            }








        </style>
    </head>

    <body>

        <div id = "y"></div>
        <div id = "m"> </div>



    </body>
</html>