<html>
    <head>
        <style>
          body{
              
            background-image: linear-gradient(rgb(247, 33, 194), rgb(0, 4, 255));
          }
          div{
              height: 500px;
              width: 330px;
              position: fixed;
              border-style: solid;
              border-width: 1px;
              border-color: white;
              background-color: white;
              top: 30px;
              left: 510;
              text-align: center;
              padding-top: 30px;
              font-size: medium;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

          }
          input{
              padding-left: 10px;
              top: 30px;
              width: 255px;
              height: 45px;
          
            background-color: rgba(235, 232, 225, 0.932);
            border: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
        #ch{
            
            margin-top: 25px;
            position: absolute;
            width: 14px;
            height: 14px;
            left: 35px;
            top: 199px;
            
        }
      
        #ch:checked{
           color: pink;
        }
       #b1{
              width: 255px;
              height: 42px;
              background-color: rgb(240, 22, 174);
              color: white;
              text-align: center;
              border: none;
            font-size: 12;


        }


          h3{
              
              top: 30px;
              margin-bottom: 32px;
          }
          #p1{
              position: absolute;
              font-size: 13;
              color: rgb(175, 170, 170);
              left: 57px;
              font-family: 'Gautami';
              
          }
          #p2{
              text-align: center;
              font-size: 12;
              font-family: 'Raleway', sans-serif;
              color: rgb(175, 170, 170);
          }
          a{
              color: blue;
          }
          #b2{
              border-color: rgb(219, 216, 216);
              width:130px ;
              height: 30px;
              
              border-style: solid;
              background-color: white;
              
              font-size: 13px;
              text-align: center;
              
              padding-top: 5px;
              /*color: rgb(88, 88, 255);*/
              border-width: 0.5px;

          }
          
          #p3{
              color: rgb(175, 170, 170);
              text-align: center;
              font-size: 14;
              font-family: 'Gautami';

          }
          a{
            color: rgb(175, 170, 170);
            font-size: 14;

          }
          
         img{
             
            padding-left: 5px;
            
        
            
         }
         
        </style>
    </head>
    <body>
        
        
        <div>
            <h3><b>LOGIN</b></h3>
            <form>
                <input  type="email" placeholder="&#9993  Email"><br>
                <br>
                <input  type="password" placeholder="🔒   ••••••••"><br>
                <input id="ch" type="checkbox"><p id="p1">Remember me</p>
                
                <br><br><br>
                <button id="b1">LOGIN</button>
                <br><br>
                <p id="p2">Or login with</p>
                
                <button id="b2" style="color:  rgb(56, 56, 207);" ><img src="facebook.png" width="15px">  <b>Facebook</b> </button>
                <button id="b2" style="color: black;" ><img src="google logo.png" width="15px"> <b>Google</b> </button>
                

                <br><br><br><br><br>
                <p id="p3">Not a member? <a href="sign up.html">Sign up now</a></p>
                
            </form>
           
        </div>
        
    </body>
</html>