<html>
    <head>
        <style>
            table
            {
                position: absolute;
                right: 5;
                padding: 10;
            }

            div
            {
                background-color:white;
                position: absolute;
                height: 400;
                width: 400;
                top: 150;
                right: 575;
            }

            img
            {
                position: absolute;
                top: 5;
                right: 55;
            }
            
            #search
            {
                font-size: 15;
                position: absolute;
                border:solid;
                border-radius: 30px;
                top: 135;
                left: -70;
                width: 570;
                height: 45;
                padding: 20;
                border-color: rgba(126, 124, 134, 0.151);
            }

            #icon
            {
                position: absolute;
                top: 145;
                left: -50;
            }

            #voice
            {
                position: absolute;
                top: 145;
                left: 450;
            }

            button
            {
                position: relative;
                top: 180;
                left: 40;
                padding: 8;
                margin: 5;
                border: none;
                background-color: rgba(211, 211, 211, 0.247);
                color: rgb(117, 115, 115);
            }

            #SignIn
            {
                color: white;
                background-color: #1770e4;
                padding: 7;
                padding-left: 20;
                padding-right: 20;
                border-radius: 10px;
                margin-left: 10;
                border: 2px solid;
                text-decoration: none;
            }

            #SignIn:hover
            {background-color: #4574b1e8;}

            #image
            {padding-right: 5;}

            #gmail
            {padding-right: 10;}
            
            a
            {
                color: black;
                text-decoration: none;
            }

            a:hover
            {
                text-decoration: underline;
                cursor: pointer;
            }
        </style>
    </head>

    <body>

        <table >
           
            <td style="text-align: center;">
                <a id="gmail" href="https://accounts.google.com/ServiceLogin"> Gmail </a>
                <a id="image" href="https://www.google.com/imghp?hl=en&tab=ri&ogbl"> Images </a>
                <a id="SignIn" href="https://accounts.google.com" > Sign in </a>
            </td>

            <td style="text-align: center;">
                <div>    
                    <ul>
                        <img src="logogoogle.jpg" height="90">
                        <input id="search" type="search"  >
                        <svg id="icon"  xmlns="http://www.w3.org/2000/svg" width="24"  fill="#5F6368"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg></body>
                        <svg id="voice" xmlns="http://www.w3.org/2000/svg" width="24" ><path fill="none" d="M0 0h24v24H0z"/><path fill="#4285F4" d="M12 15c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v7c0 1.66 1.34 3 3 3z"/><path fill="#34A853" d="M11 18.92h2V22h-2z"/><path fill="#F4B400" d="M7 12H5c0 1.93.78 3.68 2.05 4.95l1.41-1.41C7.56 14.63 7 13.38 7 12z"/><path fill="#EA4335" d="M12 17c-1.38 0-2.63-.56-3.54-1.47l-1.41 1.41A6.99 6.99 0 0 0 12.01 19c3.87 0 6.98-3.14 6.98-7h-2c0 2.76-2.23 5-4.99 5z"/></svg>
                        <button>I'm Feeling Lucky</button>
                        <button> Google Seearch   </button>
                    </ul>            
                </div>
            </td>
            

        </table>
            
      

    </body>
</html>